
{% load static %}
<html>
    
<head>
	<title>Register</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/keyLogin.png' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" 
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: hsl(60, 22%, 96%) !important;
            background-image: url("{% static 'images/bgLogin.webp' %}") !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #dbdb76;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(240, 95, 95, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(10, 10, 10);
		}
		.login_btn {
			width: 100%;
			background: #e2e4e5 !important;
			color: rgb(11, 9, 9) !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.xlogin_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: hsl(231, 87%, 3%) !important;
			
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 class="fst-italic" id="form-title">Registro de clientes</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							 
							{{ form.username }}
							{% if form.username.errors %}
								<div class="fst-italic text-danger">{{ form.username.errors }}</div>
							{% endif %}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{ form.email }} 
							{% if form.email.errors %}
								<div class="fst-italic text-danger">{{ form.email.errors }}</div>
							{% endif %}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password1 }}
							{% if form.password1.errors %}
								<div class="fst-italic text-danger">{{ form.password1.errors }}</div>
							{% endif %}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password2 }} 
							{% if form.password2.errors %}
								{% for e in form.password2.errors %}
								{% if forloop.counter == 1 %} 
									<div class="fst-italic text-danger">&nbsp;{{ e }}</div>
								{% endif %}
								{% endfor %}
							{% endif %}
						</div>


				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn btn-primary xlogin_btn" type="submit" value="Continuar">
				   		</div>

					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center fst-italic">
						Ya tengo una cuenta ? &nbsp;&nbsp; <a href="{% url 'client:login' %}" class="ml-2 text-decoration-none">Login</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username...';
		form_fields[2].placeholder='Email...';
		form_fields[3].placeholder='Entra tu password...';
		form_fields[4].placeholder='Verifica Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
